{
  "version": 2,
  "buildCommand": "npx prisma generate && next build",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "NODE_ENV": "production",
    "JWT_SECRET": "@jwt_secret"
  }
}
